---
- include_vars: "{{ ansible_os_family }}.yml"
- include_tasks: "{{ ansible_os_family }}.yml"

- name: set env
  shell: GOPATH=$HOME/go

- name: go get
  shell: go get {{ item }}
  with_items: "{{ go_packages }}"
